<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MUHAMMAD ARFIH</title>
</head>
<body>
        <p>kata dapat di cetak <b>tebal</b>, <i>miring</i>,
        <u>garis bawah</u>, <b>tebal <i>miring</i></b>, dan
        <b><i><u>kombinasi</u></i></b> di tengah huruf normal</p>
        <p><b>torem ipsum dolor sit amet</b>,<i> consecture adipisicing elit, sed do eiusmod
        tempor incidiunt ut labore et dolore magna aliqua. ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat</i>.<u>Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillium dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum</u>.</p>
</body>
</html>        
               
